[33mcommit baba6607598eb682d6d580497d1db11cb20a9392[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aroniero7 <vasya301995@gmail.com>
Date:   Sat Oct 5 11:43:18 2024 +0300

    Добавлены обновления в проект

[33mcommit f6399dd2566f667308851e2884d74ba00d7a2864[m
Author: GrushinVladimir <119972894+GrushinVladimir@users.noreply.github.com>
Date:   Thu Oct 3 15:00:52 2024 +0300

    Resolved merge conflicts

[33mcommit 864ba5d6a04d9bfb7c8a969d0aa9f28ded6ca52b[m
Author: GrushinVladimir <119972894+GrushinVladimir@users.noreply.github.com>
Date:   Thu Oct 3 14:58:37 2024 +0300

    Resolved merge conflicts

[33mcommit 5b2e9907b226e1ac8d5e2096480bb2ba30bd8e45[m
Author: GrushinVladimir <119972894+GrushinVladimir@users.noreply.github.com>
Date:   Thu Oct 3 14:55:39 2024 +0300

    Resolved merge conflicts

[33mcommit c0ffe653d4559a0d19f5b482ca569b0f08454aca[m
Author: GrushinVladimir <119972894+GrushinVladimir@users.noreply.github.com>
Date:   Thu Oct 3 14:42:02 2024 +0300

    Resolved merge conflicts

[33mcommit bac6337f56196e830852ebc76b56ab3f007678cf[m
Author: unknown <pr.mgok@mail.ru>
Date:   Wed Oct 2 23:31:28 2024 +0300

    NEW

[33mcommit 09140ee81186a54399ec1a7b7a515c826b123d1b[m
Author: GrushinVladimir <119972894+GrushinVladimir@users.noreply.github.com>
Date:   Wed Oct 2 17:30:59 2024 +0300

    Resolved merge conflicts

[33mcommit 9b83d9382e4b504b890a0f60ce516c7edb5be2a9[m
Author: GrushinVladimir <119972894+GrushinVladimir@users.noreply.github.com>
Date:   Wed Oct 2 14:58:33 2024 +0300

    Resolved merge conflicts

[33mcommit 7d2ebe2240bc1dfb4f9c4b670fbe4ada9da172b5[m
Author: GrushinVladimir <119972894+GrushinVladimir@users.noreply.github.com>
Date:   Wed Oct 2 13:55:36 2024 +0300

    Resolved merge conflicts

[33mcommit 477cda8afc1418c5f188504bde001da082e6de00[m
Author: GrushinVladimir <119972894+GrushinVladimir@users.noreply.github.com>
Date:   Wed Oct 2 13:48:59 2024 +0300

    Resolved merge conflicts

[33mcommit f32706e9186f93d11da4b4ce5b5ac9e8210d6943[m
Author: GrushinVladimir <119972894+GrushinVladimir@users.noreply.github.com>
Date:   Wed Oct 2 10:29:11 2024 +0300

    Resolved merge conflicts

[33mcommit 5072278dba74ad01482df80d1abed1234b58d672[m[33m ([m[1;31morigin/main[m[33m)[m
Author: GrushinVladimir <119972894+GrushinVladimir@users.noreply.github.com>
Date:   Wed Oct 2 09:56:22 2024 +0300

    initial
